# 代码库基础路径配置（使用绝对路径）
CODEBASE_PATH=/Code-Dock-Codebase

# 强效搜索使用的模型配置
MODEL_NAME=qwen-plus
MODEL_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
MODEL_API_KEY=your_api_key
STRONG_SEARCH_MAX_TURNS=25


# Embedding API配置（用于向量数据库）
EMBEDDING_TYPE=openai
EMBEDDING_API_KEY=your_api_key

# EMBEDDING_TYPE=voyageai
# EMBEDDING_API_KEY=your_api_key

# HYDE搜索API配置
HYDE_API_KEY=your_api_key
HYDE_MODEL=gpt-4o-mini

# 服务器配置
API_PORT=30089
WEB_PORT=30090

# 日志路径配置
LOG_PATH=/Code-Dock-Logs